Package: com.crow.harpy
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: crow
Depends: firmware (>= 9.0), network-cmds
Filename: ./debs/com.crow.harpy_2.0.1_iphoneos-arm.deb
Size: 6607552
MD5sum: 0ef276918a72c102e4b63e52b16a0f96
SHA1: aa3c7545720599dce4fd993c2adc67fd1e02a0cf
SHA256: 5d545c85b93f47ced1b3e82b656fdd34d4b0eedafde94ba41d71a922215f1194
Section: System
Description: Control your network with ease.
Author: midnightchips <midnightchips@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=493
Icon: file:///Applications/harpy.app/AppIcon29x29@2x.png
Installed-Size: 12848
Name: Harpy network crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=493
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12

Package: com.crow.pasithea2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./debs/com.crow.pasithea2_2.2.1_iphoneos-arm.deb
Size: 782024
MD5sum: ceeddc08ee40c2edaeb408d537dbae90
SHA1: e69170014e64f1b24608bfa65c8a021aef6065c1
SHA256: d86254a62bea1be5b0a27a12855ba5028dc41a2c7207dcf73fd9894c455c8711
Section: Tweaks
Description: Awesome ClipBoard
Author: Cannathea <csupport@cannathea.com>
Depiction: https://repo.pulandres.me/index.php?pid=897
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 2644
Name: Pasithea 2 (iOS 10 to 13) Cracked crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=897

Package: com.crow.yobunpro
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Crow
Depends: mobilesubstrate
Filename: ./debs/com.crow.yobunpro_1.2_iphoneos-arm.deb
Size: 37526
MD5sum: 86147a6389323008bc9941975fc6490e
SHA1: fa4e887ec6bc5904b1216bda743db2eda8c109d7
SHA256: 32e7101b1a3cbe027b721d81605a4c8d44e6eebd41ee778856644d7674fbdafd
Section: Tweaks
Description: Clean,Respring, & more,in your SpringBoard ♥
Author: Plat-Ykor <plat-ykor@libero.it>
Depiction: https://repo.pulandres.me/index.php?pid=1605
Icon: https://repo.packix.com/api/Packages/5e5d5c106cba5100141b6a89/icon/download?size=medium
Installed-Size: 316
Name: Yobun Pro Free Crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1605

Package: com.crow.smartbattery
Version: 2.6
Architecture: iphoneos-arm
Maintainer: crow
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin, org.thebigboss.libcolorpicker, com.spark.libsparkapplist
Filename: ./debs/com.crow.smartbattery_2.6_iphoneos-arm.deb
Size: 391512
MD5sum: 497a4c41c7cee7a50abe3943b9865ec4
SHA1: 490e4a7bcd5934c6e39a1d25dd85836bab885657
SHA256: b9734dfd346a4d1ac0db0f3f862e21a5bd78c1cf1c5c8c422aac45cae4d303da
Section: Tweaks
Description: البطارية ذكيةSave your battery, improve LPM.
Author: elias
Depiction: https://repo.pulandres.me/index.php?pid=1630
Icon: https://repo.packix.com/api/Packages/5d81eb2712954e001a518c8c/icon/download?size=medium
Installed-Size: 1520
Name: SmartBattery Free Crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1630

Package: com.crow.wifipasswordslist
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer:crow
Depends: firmware (>= 7.0)
Filename: ./debs/com.ashapps.wifipasswordslist_1.0.1-1_iphoneos-arm.deb
Size: 1313876
MD5sum: e0cbbf4f00f2cd7f534bb379b534d22b
SHA1: 5b4af05f988aee08d3a2e0f549d26e584f9d2e31
SHA256: 9cc631dd378a7d49a5eb551d9e4639466ff4636ae59d61e271b126baed212695
Section: Utilities
Description: View saved wifi passwords and other info
Author: Ash Apps <support@multifl0w.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordslistDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wifipasswordslistDp
Icon: file:///Applications/WifiPasswordList.app/Icon-60.png
Installed-Size: 3512
Name: Wifi Passwords List
Sponsor:Crow
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9 compatible::ios10 compatible::ios12 compatible::ios13
dev: aaronash

Package: com.crow.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: crow
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.pulandres.localiapstore_1.4-2_iphoneos-arm.deb
Size: 70964
MD5sum: 83e664afbd829806407b265af8dee835
SHA1: c11c9505bd5a8fda8ad72d232da768c2373000a7
SHA256: 84ed13b4d12c7de06fe42baf7577b61ee6ecddd73ab766012d73145dc76a7bf6
Section: Tweaks
Description: Free In-App Purchases
Author: anondev
Depiction: https://repo.pulandres.me/index.php?pid=475
Name: LocalIAPStore crow free add cart bay
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=475

Package: com.crow.sneakycam
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: crow
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.spark.sneakycam_2.0.4_iphoneos-arm.deb
Size: 141770
MD5sum: 425dd302fb1063585202e0b440f224be
SHA1: add7982c08931f5b1852349f7f453d0c689f6ca1
SHA256: 3fbff38f36050d5ffd2a50aedc7cbb8d0b679ead4de40f74221deaeef0991854
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Installed-Size: 592
Name: SneakyCam previc camera

Package: com.crow.fastforwardtime
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/com.kaitouiet.fastforwardtime_2.0.2_iphoneos-arm.deb
Size: 34886
MD5sum: 7165d5872f93db31aceb2ffe3fe2d142
SHA1: a6a82392dc448a7e57624de97f5da69239cdaac1
SHA256: 6148c8df704cffe43d97d216e1d8a7e97d24bd7369808c870b3ec74fd475bf07
Section: Tweaks
Description: Adds seconds to your lockscreen clock, change font size of time and date, and moves them!
Author: Kiet Ha <kaitouiet@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastforwardtimeDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fastforwardtimeDp
Icon: file:///Library/PreferenceBundles/FFTPref.bundle/kiet2x.png
Installed-Size: 214
Name: FastForwardTime
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
dev: kaitouiet

Package: com.crownetworkmanager
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.pulandresnetworkmanager_1.0.2_iphoneos-arm.deb
Size: 46956
MD5sum: 47a44630bb1ac0d7f8605b0815cd753a
SHA1: 1e2aebe0416184ea270fa7ae54e720f6185285e3
SHA256: d825d4f8124aabe661209d081fdb6bdc8d846f178f642cdc341f760487ca7142
Section: Tweaks
Description: Force 2G/3G/LTE connection
Author: NoisyFlake
Depiction: https://pulandres.me/repo/index.php?pid=338
Installed-Size: 336
Name: NetworkManager R 2G 3G 4G
SileoDepiction: https://pulandres.me/repo/sileo.php?pid=338

Package: org.cydia.kiimo.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kiiimo <support@kiiimo.org>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: ./debs/org.cydia.kiimo.redeb_1.0.3_iphoneos-arm.deb
Size: 3290
MD5sum: 1fd19ed9d7cdd26b83d6bc6be2a70f65
SHA1: ca4879b268dd8d97c241b82f52beaad36de581ba
SHA256: ffeed359fa098b4be86c81b31294997b3a389719d871dee2899c832faf5eeecb
Section: Utilities
Author: T.Herak <nick1710@live.it>
Name: redeb tools convert deb
Sponsor: https://aladdinsparta.github.io/crow/

Package: com.crow.floatingdockplus13
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: crow
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.spark.libsparkapplist
Conflicts: com.imkpatil.floatingdock, com.synnyg.floatydock, com.imkpatil.floatingdockplus
Filename: ./debs/com.crow.floatingdockplus13_1.1.5_iphoneos-arm.deb
Size: 93772
MD5sum: 0267d0f11075719936a7ef426ffb41cd
SHA1: 5c102448e3dc35787bbf745e7cf677c77fb2a957
SHA256: 51b13bcbff84f1aeb3a77b2b921b1b9c8d8663778ded643a17019b76441e9a16
Section: Tweaks
Description: Use your Dock like a PRO!
Author: P2KDev <p2kdev@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=1099
Icon: https://repo.packix.com/api/Packages/5dd2023ff2dafe001bf7ec4d/icon/download?size=medium&hash=2
Installed-Size: 420
Name: FloatingDockPlus13 crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=1099

Package: com.crow.googlewindownew
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: crow
Depends: mobilesubstrate
Filename: ./debs/com.crow.googlewindownew_0.0.2_iphoneos-arm.deb
Size: 170890
MD5sum: e3cb17ec06757218b6976e1db77ca6c4
SHA1: b6fd73ac76c1bf81181be1d3d806a4cfed628731
SHA256: 1ba4326f441c75cedae77878a7f46183af812bb2c1ae5a4e828f1420c82b8b49
Section: Tweaks
Description: Googling everywhere with double tap on statusbar for IOS.
Author: crow
Installed-Size: 676
Name: GoogleWindow bar ios 13.3

Package: com.crow.hidelabels13
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: crow
Depends: mobilesubstrate
Filename: ./debs/com.crow.hidelabels13_1.0.0_iphoneos-arm.deb
Size: 3468
MD5sum: a32e2b333cd077b3ed2fb87ca30931ea
SHA1: 1141500ef0ef1878d7f083655c42e22377d18639
SHA256: fcbf9f53b4ee30a0cf0ba3aa646919c97f669d5058c0c7fa8ef26ec9ef1a8b73
Section: Tweaks
Description: Hide icon labels on iOS 13!
Author: crow
Installed-Size: 136
Name: HideLabels13 crow ios 13.3

Package: com.crow.icontweak
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: crow
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.badgecleaner2, com.flex2areo.apptools, com.rpetrich.iconrenamer
Replaces: com.ichitaso.icontweak
Filename: ./debs/com.crow.icontweak_1.0.5_iphoneos-arm.deb
Size: 147970
MD5sum: 04c6276260ebeffc40c538cc47e0a1a9
SHA1: e074f2d3f7f967e87bcf21743c3bd3f41514261b
SHA256: 7df900350e9142bdd6234455acec6af725450fdb3a7d1f4831edf1d147e0bb74
Section: Tweaks
Description: Swipe icons to show control menu and more!
Author: ichitaso <willfeeltips+ict@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=888
Icon: file:///Library/PreferenceBundles/IconTweakSettings.bundle/icon@2x.png
Installed-Size: 500
Name: IconTweak Cracked crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=888
Tag: purpose::extension, compatible::ios11, compatible::ios12

Package: com.crow.magmapro
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: crow
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Conflicts: com.noisyflake.magma
Filename: ./debs/com.crow.magmapro_1.4.1_iphoneos-arm.deb
Size: 88752
MD5sum: b653eb81861b1585a94c275d5f5233cf
SHA1: f20c4e177a57d2a1773a7b6ea0591e26865e993f
SHA256: 9fa38dfd54f2e09e475afd2bf43203790a28bf77f95a7fb18bb084bbee656bf5
Section: Tweaks
Description: Colorize your Control Center
Author: NoisyFlake
Depiction: https://repo.pulandres.me/index.php?pid=863
Icon: https://repo.pulandres.me/CydiaIcon.png
Installed-Size: 440
Name: Magma Pro Free crow
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=863
