Package: com.pulandres.pasithea2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./debs/com.crow.pasithea2_2.2.1_iphoneos-arm.deb
Size: 782024
MD5sum: ceeddc08ee40c2edaeb408d537dbae90
SHA1: e69170014e64f1b24608bfa65c8a021aef6065c1
SHA256: d86254a62bea1be5b0a27a12855ba5028dc41a2c7207dcf73fd9894c455c8711
Section: Tweaks
Description: Awesome ClipBoard
Author: Cannathea <csupport@cannathea.com>
Depiction: https://repo.pulandres.me/index.php?pid=897
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 2644
Name: Pasithea 2 (iOS 10 to 13) Cracked
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=897

