Package: com.pulandres.harpy
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 9.0), network-cmds
Filename: ./debs/com.crow.harpy_2.0.1_iphoneos-arm.deb
Size: 6607552
MD5sum: 0ef276918a72c102e4b63e52b16a0f96
SHA1: aa3c7545720599dce4fd993c2adc67fd1e02a0cf
SHA256: 5d545c85b93f47ced1b3e82b656fdd34d4b0eedafde94ba41d71a922215f1194
Section: System
Description: Control your network with ease.
Author: midnightchips <midnightchips@gmail.com>
Depiction: https://repo.pulandres.me/index.php?pid=493
Icon: file:///Applications/harpy.app/AppIcon29x29@2x.png
Installed-Size: 12848
Name: Harpy R
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=493
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12

Package: com.pulandres.pasithea2
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.9), net.angelxwind.karenlocalizer, firmware (>= 11.0) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea
Replaces: com.ichitaso.pasithea2
Filename: ./debs/v1.deb
Size: 782024
MD5sum: ceeddc08ee40c2edaeb408d537dbae90
SHA1: e69170014e64f1b24608bfa65c8a021aef6065c1
SHA256: d86254a62bea1be5b0a27a12855ba5028dc41a2c7207dcf73fd9894c455c8711
Section: Tweaks
Description: Awesome ClipBoard
Author: Cannathea <csupport@cannathea.com>
Depiction: https://repo.pulandres.me/index.php?pid=897
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 2644
Name: Pasithea 2 (iOS 10 to 13) Cracked
SileoDepiction: https://repo.pulandres.me/sileo.php?pid=897

