Package: com.crow.harpy-2020
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: firmware (>= 9.0), network-cmds
Filename: ./debs/com.crow.harpy_2.0.1_iphoneos-arm.deb
Size: 6607552
MD5sum: 0ef276918a72c102e4b63e52b16a0f96
SHA1: aa3c7545720599dce4fd993c2adc67fd1e02a0cf
SHA256: 5d545c85b93f47ced1b3e82b656fdd34d4b0eedafde94ba41d71a922215f1194
Section: System
Description: Control your network with ease.
Author: midnightchips <midnightchips@gmail.com>
Depiction: ios1333
Icon: file:///Applications/harpy.app/AppIcon29x29@2x.png
Installed-Size: 12848
Name: Harpy network
Tag: compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
